<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
        }
        html,body{
            display: grid;
            height: 100%;
            place-items: center;
            background: black;
        }
        .wrapper{
            height: 100px;
            width: 360px;
            background-color: red;
            border-radius: 10px;
            background: linear-gradient(135deg, rgb(202, 21, 133),yellow,aqua);
            cursor: default;
            animation: animate 1.5s linear infinite;
        }
        .wrapper .display,
        .wrapper span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .wrapper .display{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgb(29, 29, 31);
            height: 85px;
            width: 348px;
            text-align: center;
            z-index: 999;
            border-radius: 6px;
            
        }
        .wrapper .display #time{
           line-height: 85px;
           color: white;
           font-size: 50px;
           font-weight: 600;
           letter-spacing: 1px;
           background: linear-gradient(135deg, rgb(202, 21, 133),yellow,aqua);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
           animation: animate 1.5s linear infinite;
        }
        @keyframes animate{
            100%{
                filter: hue-rotate(360deg);
            }
        }
        .wrapper span{
            height: 100%;
            width: 100%;
            background: inherit;
            border-radius: 10px;
        }
        .wrapper span:first-child{
            filter:blur(10px);
        }
        .wrapper span:last-child{
            filter:blur(20px);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="display">
            <div id="time"></div>
        </div>
        <span></span>
        <span></span>
    </div>
    <script src="index.js"></script>
    
</body>
</html>